@media screen and (min-width: 360px) {
    body {
        max-width: 100vw;
    }

    .first-text {
        font-family: "Candara";
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 35px;
        text-align: center;
        margin: 78px 0 30px;
    }
    
    .second-text {
        font-family: "Inder";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        padding: 0 56px;
    }
    
    .third-text {
        margin-top: 92px;
        margin-bottom: 20px;
        font-family: 'Candara';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 35px;
    }   

    #box {
        width: 300px;
        height: 180px;
        border: 1px solid black;
    }

    .temp-grid-container1, .temp-grid-container2 {
        display: grid;
        gap: 15px;
        place-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        width: 100%;
    }

    footer {
        background-color: #1F4744;
        height: 100%;
        width: 100%;
        margin-top: 30px;
        color: #fff;
        padding: 30px 0;
    }

    .footer-container {
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
    }

    .about .company-logo {
        width: 200px;
    }

    .socials {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px 0;
        width: 100%;
        padding: 20px 200px 0 0;
    }
    
    .fa {
        color: #fff;
        margin-right: 15px;
    }
    
    .align-footer {
        padding-top: 57px;
    }
}

@media screen {
    
} */